

### DB Postgres
MASTER_DB_CONFIG__ADDRESS=localhost
MASTER_DB_CONFIG__PORT=1001
MASTER_DB_CONFIG__DATABASE_NAME=db_take_exam_master
MASTER_DB_CONFIG__USERNAME=exmf
MASTER_DB_CONFIG__PASSWORD=12341234

### Redis
REDIS_CONFIG__ADDRESS=localhost
REDIS_CONFIG__PORT=1031
REDIS_CONFIG__USERNAME=exmf
REDIS_CONFIG__PASSWORD=12341234

### Rabbit
RABBITMQ_CONFIG__ADDRESS=localhost
RABBITMQ_CONFIG__PORT=1012
RABBITMQ_CONFIG__USERNAME=exmf
RABBITMQ_CONFIG__PASSWORD=12341234
