

### DB Postgres
MASTER_DB_CONFIG__DATABASE_TYPE=2
MASTER_DB_CONFIG__ADDRESS=localhost
MASTER_DB_CONFIG__PORT=2721
MASTER_DB_CONFIG__DATABASE_NAME=db_take_exam_master
MASTER_DB_CONFIG__USERNAME=postgres
MASTER_DB_CONFIG__PASSWORD=8wEzA1TMKby9eQsWXBaupj52